example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/anagrams_spec.rb[1:1:1]    | passed | 0.0015 seconds  |
./spec/anagrams_spec.rb[1:1:2]    | passed | 0.00165 seconds |
./spec/anagrams_spec.rb[1:1:3]    | passed | 0.00116 seconds |
./spec/anagrams_spec.rb[1:2:1]    | passed | 0.00106 seconds |
./spec/dict-spec.rb[1:1]          | passed | 0.15378 seconds |
./spec/dict-spec.rb[1:2]          | passed | 0.15107 seconds |
./spec/factorial_spec.rb[1:1]     | passed | 0.00039 seconds |
./spec/random_string_spec.rb[1:1] | passed | 0.00036 seconds |
./spec/random_string_spec.rb[1:2] | passed | 0.00077 seconds |
./spec/random_string_spec.rb[1:3] | passed | 0.00036 seconds |
