example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/anagrams_spec.rb[1:1:1]    | passed | 0.0004 seconds  |
./spec/anagrams_spec.rb[1:1:2]    | passed | 0.00015 seconds |
./spec/anagrams_spec.rb[1:1:3]    | passed | 0.00122 seconds |
./spec/anagrams_spec.rb[1:2:1]    | passed | 0.00016 seconds |
./spec/dict-spec.rb[1:1]          | passed | 0.15395 seconds |
./spec/dict-spec.rb[1:2]          | passed | 0.13689 seconds |
./spec/factorial_spec.rb[1:1]     | passed | 0.00006 seconds |
./spec/random_string_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/random_string_spec.rb[1:2] | passed | 0.00054 seconds |
./spec/random_string_spec.rb[1:3] | passed | 0.00034 seconds |
