example_id                        | status | run_time        |
--------------------------------- | ------ | --------------- |
./spec/anagrams_spec.rb[1:1:1]    | passed | 0.00012 seconds |
./spec/anagrams_spec.rb[1:1:2]    | passed | 0.00011 seconds |
./spec/anagrams_spec.rb[1:1:3]    | passed | 0.00053 seconds |
./spec/anagrams_spec.rb[1:2:1]    | passed | 0.00113 seconds |
./spec/dict-spec.rb[1:1]          | passed | 0.15395 seconds |
./spec/dict-spec.rb[1:2]          | passed | 0.13689 seconds |
./spec/factorial_spec.rb[1:1]     | passed | 0.00006 seconds |
./spec/random_string_spec.rb[1:1] | passed | 0.00007 seconds |
./spec/random_string_spec.rb[1:2] | passed | 0.0006 seconds  |
./spec/random_string_spec.rb[1:3] | passed | 0.00028 seconds |
